




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Mus musculus - REFLIST (21983)	upload_1 (556)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
chromosome, telomeric region (GO:0000781)	121	14	3.06	+	4.57	6.50E-06	6.43E-04
ATPase complex (GO:1904949)	148	12	3.74	+	3.21	6.37E-04	3.71E-02
myelin sheath (GO:0043209)	208	15	5.26	+	2.85	4.55E-04	2.73E-02
chromosomal region (GO:0098687)	359	24	9.08	+	2.64	3.22E-05	3.04E-03
nuclear speck (GO:0016607)	354	22	8.95	+	2.46	2.60E-04	1.71E-02
intracellular protein-containing complex (GO:0140535)	926	49	23.42	+	2.09	2.42E-06	2.81E-04
nuclear body (GO:0016604)	757	39	19.15	+	2.04	5.66E-05	4.67E-03
catalytic complex (GO:1902494)	1773	86	44.84	+	1.92	1.24E-08	2.45E-06
transferase complex (GO:1990234)	883	42	22.33	+	1.88	1.91E-04	1.46E-02
nuclear protein-containing complex (GO:0140513)	1249	53	31.59	+	1.68	4.19E-04	2.59E-02
chromosome (GO:0005694)	1332	56	33.69	+	1.66	3.16E-04	2.02E-02
mitochondrion (GO:0005739)	1844	73	46.64	+	1.57	2.02E-04	1.48E-02
nucleoplasm (GO:0005654)	3656	144	92.47	+	1.56	5.65E-08	7.99E-06
organelle membrane (GO:0031090)	2494	95	63.08	+	1.51	6.68E-05	5.29E-03
protein-containing complex (GO:0032991)	5857	222	148.14	+	1.50	2.39E-11	6.76E-09
nuclear lumen (GO:0031981)	4121	156	104.23	+	1.50	1.28E-07	1.69E-05
intracellular organelle lumen (GO:0070013)	4567	172	115.51	+	1.49	2.70E-08	4.85E-06
organelle lumen (GO:0043233)	4568	172	115.54	+	1.49	3.51E-08	5.79E-06
membrane-enclosed lumen (GO:0031974)	4568	172	115.54	+	1.49	3.51E-08	5.35E-06
cytosol (GO:0005829)	3849	142	97.35	+	1.46	2.76E-06	3.04E-04
nucleus (GO:0005634)	7098	250	179.52	+	1.39	8.93E-10	1.96E-07
intracellular membrane-bounded organelle (GO:0043231)	11520	396	291.37	+	1.36	4.77E-19	2.36E-16
intracellular non-membrane-bounded organelle (GO:0043232)	4611	158	116.62	+	1.35	3.95E-05	3.55E-03
non-membrane-bounded organelle (GO:0043228)	4612	158	116.65	+	1.35	3.96E-05	3.41E-03
intracellular organelle (GO:0043229)	12657	430	320.12	+	1.34	4.78E-22	3.15E-19
membrane-bounded organelle (GO:0043227)	11992	407	303.30	+	1.34	5.29E-19	2.09E-16
cytoplasm (GO:0005737)	11571	391	292.66	+	1.34	5.19E-17	1.71E-14
organelle (GO:0043226)	12975	438	328.17	+	1.33	2.59E-22	2.57E-19
intracellular anatomical structure (GO:0005622)	14274	474	361.02	+	1.31	2.57E-26	5.08E-23
cellular anatomical entity (GO:0110165)	18889	526	477.75	+	1.10	9.92E-11	2.45E-08
cellular_component (GO:0005575)	20607	541	521.20	+	1.04	2.26E-04	1.60E-02
extracellular region (GO:0005576)	2598	33	65.71	-	.50	4.82E-06	5.02E-04
Unclassified (UNCLASSIFIED)	1376	15	34.80	-	.43	2.26E-04	1.54E-02
extracellular space (GO:0005615)	1955	19	49.45	-	.38	6.35E-07	7.85E-05
