




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Mus musculus - REFLIST (21983)	upload_1 (556)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
ATP hydrolysis activity (GO:0016887)	282	23	7.13	+	3.22	2.36E-06	1.31E-03
ribonucleoprotein complex binding (GO:0043021)	186	15	4.70	+	3.19	1.49E-04	4.12E-02
ATP-dependent activity (GO:0140657)	567	36	14.34	+	2.51	1.36E-06	8.47E-04
ribonucleoside triphosphate phosphatase activity (GO:0017111)	586	34	14.82	+	2.29	1.63E-05	5.81E-03
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	649	37	16.41	+	2.25	1.32E-05	5.50E-03
hydrolase activity, acting on acid anhydrides (GO:0016817)	650	37	16.44	+	2.25	1.34E-05	5.14E-03
pyrophosphatase activity (GO:0016462)	643	36	16.26	+	2.21	2.17E-05	6.76E-03
hydrolase activity (GO:0016787)	2361	94	59.72	+	1.57	1.70E-05	5.64E-03
catalytic activity (GO:0003824)	5555	200	140.50	+	1.42	3.90E-08	3.24E-05
ion binding (GO:0043167)	5376	177	135.97	+	1.30	9.89E-05	2.90E-02
protein binding (GO:0005515)	9453	308	239.09	+	1.29	7.19E-09	7.18E-06
binding (GO:0005488)	14083	411	356.19	+	1.15	1.19E-06	8.50E-04
molecular transducer activity (GO:0060089)	2409	12	60.93	-	.20	6.93E-15	1.73E-11
signaling receptor activity (GO:0038023)	2409	12	60.93	-	.20	6.93E-15	1.15E-11
transmembrane signaling receptor activity (GO:0004888)	2194	8	55.49	-	.14	6.83E-16	3.41E-12
G protein-coupled receptor activity (GO:0004930)	743	2	18.79	-	.11	2.89E-06	1.31E-03
odorant binding (GO:0005549)	528	0	13.35	-	 < 0.01	2.77E-06	1.38E-03
olfactory receptor activity (GO:0004984)	1161	0	29.36	-	 < 0.01	1.77E-13	2.21E-10
