Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21983)	upload_1 (556)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of anoikis (GO:2000811)	15	5	.38	+	13.18	1.02E-04	2.76E-02
central nervous system myelination (GO:0022010)	29	6	.73	+	8.18	1.94E-04	4.53E-02
axon ensheathment in central nervous system (GO:0032291)	29	6	.73	+	8.18	1.94E-04	4.46E-02
positive regulation of gliogenesis (GO:0014015)	87	11	2.20	+	5.00	3.01E-05	1.07E-02
cellular response to leukemia inhibitory factor (GO:1990830)	128	13	3.24	+	4.02	4.84E-05	1.58E-02
response to leukemia inhibitory factor (GO:1990823)	129	13	3.26	+	3.98	5.21E-05	1.60E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	333	25	8.42	+	2.97	3.45E-06	2.35E-03
proteasomal protein catabolic process (GO:0010498)	380	28	9.61	+	2.91	1.27E-06	1.17E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	549	38	13.89	+	2.74	7.35E-08	1.15E-04
modification-dependent protein catabolic process (GO:0019941)	561	38	14.19	+	2.68	1.23E-07	1.61E-04
modification-dependent macromolecule catabolic process (GO:0043632)	571	38	14.44	+	2.63	1.88E-07	2.10E-04
chromatin remodeling (GO:0006338)	439	28	11.10	+	2.52	2.38E-05	9.58E-03
proteolysis involved in protein catabolic process (GO:0051603)	648	40	16.39	+	2.44	5.82E-07	5.70E-04
chromatin organization (GO:0006325)	613	35	15.50	+	2.26	1.54E-05	7.34E-03
protein catabolic process (GO:0030163)	785	44	19.85	+	2.22	1.92E-06	1.51E-03
protein-DNA complex organization (GO:0071824)	694	36	17.55	+	2.05	8.34E-05	2.33E-02
organonitrogen compound catabolic process (GO:1901565)	1082	53	27.37	+	1.94	8.01E-06	4.48E-03
macromolecule catabolic process (GO:0009057)	1022	50	25.85	+	1.93	1.73E-05	7.98E-03
intracellular transport (GO:0046907)	1336	58	33.79	+	1.72	1.09E-04	2.80E-02
protein localization (GO:0008104)	1970	81	49.83	+	1.63	2.52E-05	9.89E-03
cellular macromolecule localization (GO:0070727)	1976	81	49.98	+	1.62	2.60E-05	9.96E-03
organic substance catabolic process (GO:1901575)	1656	67	41.88	+	1.60	1.90E-04	4.51E-02
macromolecule localization (GO:0033036)	2386	96	60.35	+	1.59	7.31E-06	4.24E-03
establishment of localization in cell (GO:0051649)	1819	73	46.01	+	1.59	1.34E-04	3.35E-02
protein modification process (GO:0036211)	2327	92	58.86	+	1.56	2.80E-05	1.02E-02
nucleobase-containing compound metabolic process (GO:0006139)	2534	100	64.09	+	1.56	1.23E-05	6.22E-03
organic substance biosynthetic process (GO:1901576)	2348	92	59.39	+	1.55	3.14E-05	1.09E-02
macromolecule modification (GO:0043412)	2506	98	63.38	+	1.55	2.07E-05	8.52E-03
negative regulation of cellular metabolic process (GO:0031324)	2178	84	55.09	+	1.52	1.41E-04	3.45E-02
heterocycle metabolic process (GO:0046483)	2680	103	67.78	+	1.52	2.06E-05	8.71E-03
nitrogen compound metabolic process (GO:0006807)	6307	241	159.52	+	1.51	4.22E-13	6.62E-09
biosynthetic process (GO:0009058)	2413	92	61.03	+	1.51	9.17E-05	2.52E-02
cellular localization (GO:0051641)	2765	105	69.93	+	1.50	3.40E-05	1.16E-02
cellular nitrogen compound metabolic process (GO:0034641)	3063	116	77.47	+	1.50	1.08E-05	5.63E-03
organelle organization (GO:0006996)	2972	112	75.17	+	1.49	1.98E-05	8.62E-03
organonitrogen compound metabolic process (GO:1901564)	4668	175	118.06	+	1.48	3.34E-08	5.81E-05
organic cyclic compound metabolic process (GO:1901360)	2991	112	75.65	+	1.48	2.73E-05	1.02E-02
cellular aromatic compound metabolic process (GO:0006725)	2751	103	69.58	+	1.48	5.92E-05	1.78E-02
primary metabolic process (GO:0044238)	6917	257	174.95	+	1.47	8.38E-13	4.38E-09
protein metabolic process (GO:0019538)	3700	137	93.58	+	1.46	4.36E-06	2.84E-03
negative regulation of metabolic process (GO:0009892)	3031	112	76.66	+	1.46	5.17E-05	1.62E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2795	103	70.69	+	1.46	1.13E-04	2.85E-02
localization (GO:0051179)	4359	156	110.25	+	1.41	4.65E-06	2.91E-03
macromolecule metabolic process (GO:0043170)	5853	209	148.04	+	1.41	2.86E-08	5.61E-05
transport (GO:0006810)	3580	127	90.55	+	1.40	7.75E-05	2.21E-02
establishment of localization (GO:0051234)	3750	133	94.85	+	1.40	5.07E-05	1.62E-02
organic substance metabolic process (GO:0071704)	7635	268	193.11	+	1.39	1.29E-10	4.05E-07
cellular component organization (GO:0016043)	5366	186	135.72	+	1.37	2.56E-06	1.91E-03
metabolic process (GO:0008152)	8025	278	202.97	+	1.37	1.55E-10	4.06E-07
cellular component organization or biogenesis (GO:0071840)	5577	193	141.05	+	1.37	1.32E-06	1.15E-03
cellular metabolic process (GO:0044237)	5494	189	138.96	+	1.36	3.08E-06	2.19E-03
negative regulation of cellular process (GO:0048523)	4857	164	122.84	+	1.34	6.73E-05	1.99E-02
negative regulation of biological process (GO:0048519)	5543	187	140.20	+	1.33	1.34E-05	6.55E-03
regulation of macromolecule metabolic process (GO:0060255)	6098	198	154.23	+	1.28	6.84E-05	1.99E-02
regulation of metabolic process (GO:0019222)	6621	214	167.46	+	1.28	3.76E-05	1.25E-02
cellular process (GO:0009987)	14977	420	378.80	+	1.11	1.80E-04	4.34E-02
biological_process (GO:0008150)	20677	543	522.97	+	1.04	1.06E-04	2.77E-02
nervous system process (GO:0050877)	2192	27	55.44	-	.49	1.88E-05	8.40E-03
Unclassified (UNCLASSIFIED)	1306	13	33.03	-	.39	1.06E-04	2.82E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1876	16	47.45	-	.34	1.04E-07	1.48E-04
sensory perception (GO:0007600)	1651	11	41.76	-	.26	1.52E-08	3.40E-05
detection of stimulus (GO:0051606)	794	3	20.08	-	.15	6.36E-06	3.83E-03
detection of stimulus involved in sensory perception (GO:0050906)	695	2	17.58	-	.11	8.72E-06	4.71E-03
sensory perception of smell (GO:0007608)	1151	1	29.11	-	.03	7.66E-12	3.00E-08
sensory perception of chemical stimulus (GO:0007606)	1252	1	31.67	-	.03	6.91E-13	5.41E-09
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	548	0	13.86	-	 < 0.01	1.91E-06	1.58E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	606	0	15.33	-	 < 0.01	3.82E-07	3.99E-04
detection of chemical stimulus (GO:0009593)	637	0	16.11	-	 < 0.01	1.72E-07	2.08E-04
