




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (82)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
proton motive force-driven ATP synthesis (GO:0015986)	73	5	.29	+	17.20	1.46E-05	1.74E-02
ATP biosynthetic process (GO:0006754)	86	5	.34	+	14.60	3.09E-05	2.66E-02
nucleoside triphosphate biosynthetic process (GO:0009142)	114	6	.45	+	13.22	8.24E-06	1.16E-02
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	97	5	.39	+	12.94	5.35E-05	4.37E-02
purine nucleoside triphosphate biosynthetic process (GO:0009145)	98	5	.39	+	12.81	5.60E-05	4.35E-02
mitochondrial respiratory chain complex assembly (GO:0033108)	102	5	.41	+	12.31	6.72E-05	4.74E-02
ribonucleoside triphosphate biosynthetic process (GO:0009201)	103	5	.41	+	12.19	7.02E-05	4.55E-02
nucleoside triphosphate metabolic process (GO:0009141)	166	6	.66	+	9.08	6.31E-05	4.66E-02
organophosphate biosynthetic process (GO:0090407)	545	10	2.17	+	4.61	6.77E-05	4.57E-02
phosphate-containing compound metabolic process (GO:0006796)	1813	20	7.22	+	2.77	2.35E-05	2.43E-02
phosphorus metabolic process (GO:0006793)	1839	20	7.32	+	2.73	2.88E-05	2.63E-02
nucleobase-containing compound metabolic process (GO:0006139)	2784	27	11.09	+	2.44	6.06E-06	1.35E-02
cellular nitrogen compound metabolic process (GO:0034641)	3334	31	13.28	+	2.33	2.59E-06	6.70E-03
heterocycle metabolic process (GO:0046483)	2960	27	11.79	+	2.29	2.15E-05	2.39E-02
biosynthetic process (GO:0009058)	2637	24	10.50	+	2.29	8.02E-05	4.98E-02
cellular aromatic compound metabolic process (GO:0006725)	3002	27	11.95	+	2.26	2.65E-05	2.57E-02
organic cyclic compound metabolic process (GO:1901360)	3244	29	12.92	+	2.24	1.24E-05	1.61E-02
cellular metabolic process (GO:0044237)	5808	49	23.13	+	2.12	3.44E-09	5.35E-05
primary metabolic process (GO:0044238)	7140	53	28.43	+	1.86	3.91E-08	3.03E-04
nitrogen compound metabolic process (GO:0006807)	6589	46	26.24	+	1.75	7.83E-06	1.22E-02
organic substance metabolic process (GO:0071704)	7624	53	30.36	+	1.75	4.79E-07	1.86E-03
metabolic process (GO:0008152)	8056	55	32.08	+	1.71	5.60E-07	1.74E-03
cellular process (GO:0009987)	14613	78	58.19	+	1.34	5.70E-08	2.95E-04
biological_process (GO:0008150)	17714	82	70.54	+	1.16	7.39E-06	1.27E-02
Unclassified (UNCLASSIFIED)	2878	0	11.46	-	 < 0.01	7.39E-06	1.43E-02
