




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-05-10
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21997)	upload_1 (176)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of telomerase RNA reverse transcriptase activity (GO:1905663)	2	2	.02	+	 > 100	3.72E-04	3.56E-02
positive regulation of RNA export from nucleus (GO:0046833)	4	3	.03	+	93.74	1.68E-05	2.29E-03
translation at presynapse (GO:0140236)	47	35	.38	+	93.07	1.12E-52	2.19E-49
translation at postsynapse (GO:0140242)	48	35	.38	+	91.13	1.92E-52	3.35E-49
translation at synapse (GO:0140241)	48	35	.38	+	91.13	1.92E-52	3.02E-49
viral translational termination-reinitiation (GO:0075525)	5	3	.04	+	74.99	2.67E-05	3.49E-03
positive regulation of nucleobase-containing compound transport (GO:0032241)	5	3	.04	+	74.99	2.67E-05	3.46E-03
cytoplasmic translation (GO:0002181)	113	57	.90	+	63.04	3.26E-79	5.11E-75
CRD-mediated mRNA stabilization (GO:0070934)	10	4	.08	+	49.99	3.61E-06	5.55E-04
negative regulation of ubiquitin protein ligase activity (GO:1904667)	10	4	.08	+	49.99	3.61E-06	5.49E-04
ribosomal small subunit assembly (GO:0000028)	19	7	.15	+	46.05	1.02E-09	2.76E-07
negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900152)	11	4	.09	+	45.45	4.89E-06	7.37E-04
alternative mRNA splicing, via spliceosome (GO:0000380)	23	8	.18	+	43.47	9.07E-11	2.54E-08
positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902255)	10	3	.08	+	37.49	1.33E-04	1.45E-02
positive regulation of cytoplasmic translation (GO:2000767)	14	4	.11	+	35.71	1.08E-05	1.53E-03
IRES-dependent viral translational initiation (GO:0075522)	11	3	.09	+	34.09	1.68E-04	1.78E-02
primary miRNA processing (GO:0031053)	11	3	.09	+	34.09	1.68E-04	1.77E-02
negative regulation of RNA splicing (GO:0033119)	28	7	.22	+	31.25	9.82E-09	2.41E-06
viral translation (GO:0019081)	16	4	.13	+	31.25	1.68E-05	2.27E-03
protein refolding (GO:0042026)	21	5	.17	+	29.76	1.71E-06	2.88E-04
regulation of RNA export from nucleus (GO:0046831)	13	3	.10	+	28.84	2.55E-04	2.60E-02
regulation of ubiquitin protein ligase activity (GO:1904666)	22	5	.18	+	28.41	2.09E-06	3.41E-04
ribosomal small subunit biogenesis (GO:0042274)	101	22	.81	+	27.22	9.31E-24	3.74E-21
viral gene expression (GO:0019080)	23	5	.18	+	27.17	2.52E-06	4.04E-04
negative regulation of mRNA splicing, via spliceosome (GO:0048025)	23	5	.18	+	27.17	2.52E-06	3.99E-04
negative regulation of mRNA processing (GO:0050686)	24	5	.19	+	26.04	3.03E-06	4.70E-04
negative regulation of ubiquitin-protein transferase activity (GO:0051444)	21	4	.17	+	23.81	4.26E-05	5.26E-03
regulation of nucleobase-containing compound transport (GO:0032239)	16	3	.13	+	23.43	4.34E-04	4.07E-02
ribosome assembly (GO:0042255)	61	11	.49	+	22.54	1.14E-11	3.26E-09
ATP transport (GO:0015867)	17	3	.14	+	22.06	5.07E-04	4.65E-02
3'-UTR-mediated mRNA destabilization (GO:0061158)	17	3	.14	+	22.06	5.07E-04	4.62E-02
translation (GO:0006412)	376	66	3.01	+	21.94	1.40E-66	5.48E-63
regulation of cytoplasmic translation (GO:2000765)	30	5	.24	+	20.83	7.97E-06	1.17E-03
peptide biosynthetic process (GO:0043043)	400	66	3.20	+	20.62	5.37E-65	1.68E-61
ribosomal large subunit assembly (GO:0000027)	25	4	.20	+	20.00	7.80E-05	8.99E-03
positive regulation of signal transduction by p53 class mediator (GO:1901798)	32	5	.26	+	19.53	1.06E-05	1.52E-03
mRNA stabilization (GO:0048255)	58	9	.46	+	19.39	2.93E-09	7.79E-07
regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:1900151)	26	4	.21	+	19.23	8.95E-05	1.02E-02
negative regulation of mRNA metabolic process (GO:1903312)	93	14	.74	+	18.81	1.50E-13	4.69E-11
mRNA splice site recognition (GO:0006376)	27	4	.22	+	18.52	1.02E-04	1.15E-02
protein-RNA complex assembly (GO:0022618)	164	23	1.31	+	17.53	6.28E-21	2.40E-18
mRNA splicing, via spliceosome (GO:0000398)	222	31	1.78	+	17.45	6.49E-28	3.18E-25
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	222	31	1.78	+	17.45	6.49E-28	3.08E-25
RNA splicing, via transesterification reactions (GO:0000375)	222	31	1.78	+	17.45	6.49E-28	2.99E-25
peptide metabolic process (GO:0006518)	487	67	3.90	+	17.19	2.60E-61	6.79E-58
protein-RNA complex organization (GO:0071826)	172	23	1.38	+	16.71	1.66E-20	6.19E-18
RNA stabilization (GO:0043489)	68	9	.54	+	16.54	1.03E-08	2.49E-06
positive regulation of mRNA splicing, via spliceosome (GO:0048026)	38	5	.30	+	16.45	2.24E-05	2.96E-03
amide biosynthetic process (GO:0043604)	507	66	4.06	+	16.27	6.76E-59	1.51E-55
negative regulation of mRNA catabolic process (GO:1902373)	70	9	.56	+	16.07	1.30E-08	3.09E-06
positive regulation of RNA splicing (GO:0033120)	55	7	.44	+	15.91	6.00E-07	1.07E-04
regulation of mRNA splicing, via spliceosome (GO:0048024)	113	14	.90	+	15.48	1.66E-12	5.01E-10
ribosomal large subunit biogenesis (GO:0042273)	73	9	.58	+	15.41	1.82E-08	4.19E-06
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	33	4	.26	+	15.15	2.06E-04	2.13E-02
regulation of mRNA processing (GO:0050684)	144	17	1.15	+	14.75	1.29E-14	4.29E-12
spliceosomal snRNP assembly (GO:0000387)	34	4	.27	+	14.70	2.29E-04	2.35E-02
RNA splicing (GO:0008380)	348	40	2.78	+	14.37	5.46E-33	3.43E-30
regulation of ubiquitin-protein transferase activity (GO:0051438)	53	6	.42	+	14.15	7.30E-06	1.08E-03
ribosome biogenesis (GO:0042254)	303	34	2.42	+	14.02	1.03E-27	4.61E-25
ribonucleoprotein complex biogenesis (GO:0022613)	415	46	3.32	+	13.85	2.14E-37	1.68E-34
negative regulation of RNA catabolic process (GO:1902369)	83	9	.66	+	13.55	5.03E-08	1.11E-05
translational initiation (GO:0006413)	74	8	.59	+	13.51	2.90E-07	5.84E-05
chromosome condensation (GO:0030261)	37	4	.30	+	13.51	3.09E-04	3.06E-02
regulation of RNA splicing (GO:0043484)	187	20	1.50	+	13.37	3.05E-16	1.04E-13
maturation of SSU-rRNA (GO:0030490)	47	5	.38	+	13.30	5.72E-05	6.84E-03
'de novo' post-translational protein folding (GO:0051084)	38	4	.30	+	13.16	3.39E-04	3.30E-02
positive regulation of mRNA processing (GO:0050685)	48	5	.38	+	13.02	6.28E-05	7.45E-03
'de novo' protein folding (GO:0006458)	39	4	.31	+	12.82	3.72E-04	3.58E-02
mRNA processing (GO:0006397)	436	41	3.49	+	11.75	1.23E-30	6.64E-28
rRNA processing (GO:0006364)	205	19	1.64	+	11.58	1.93E-14	6.17E-12
regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	55	5	.44	+	11.36	1.14E-04	1.28E-02
amide metabolic process (GO:0043603)	754	67	6.03	+	11.11	7.67E-50	1.09E-46
regulation of mRNA metabolic process (GO:1903311)	300	25	2.40	+	10.42	1.13E-17	4.04E-15
proton motive force-driven mitochondrial ATP synthesis (GO:0042776)	62	5	.50	+	10.08	1.93E-04	2.00E-02
rRNA metabolic process (GO:0016072)	236	19	1.89	+	10.06	2.02E-13	6.22E-11
mRNA transport (GO:0051028)	113	9	.90	+	9.95	5.76E-07	1.04E-04
mRNA metabolic process (GO:0016071)	595	46	4.76	+	9.66	5.57E-31	3.23E-28
RNA processing (GO:0006396)	810	61	6.48	+	9.41	4.32E-41	3.76E-38
proton motive force-driven ATP synthesis (GO:0015986)	67	5	.54	+	9.33	2.71E-04	2.71E-02
negative regulation of protein ubiquitination (GO:0031397)	83	6	.66	+	9.03	7.74E-05	8.98E-03
RNA transport (GO:0050658)	139	10	1.11	+	8.99	3.24E-07	6.43E-05
nucleic acid transport (GO:0050657)	139	10	1.11	+	8.99	3.24E-07	6.35E-05
establishment of RNA localization (GO:0051236)	141	10	1.13	+	8.86	3.67E-07	6.85E-05
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	72	5	.58	+	8.68	3.71E-04	3.59E-02
nucleobase-containing compound transport (GO:0015931)	189	13	1.51	+	8.60	8.74E-09	2.17E-06
RNA localization (GO:0006403)	160	11	1.28	+	8.59	1.27E-07	2.72E-05
positive regulation of nucleocytoplasmic transport (GO:0046824)	75	5	.60	+	8.33	4.42E-04	4.13E-02
regulation of RNA stability (GO:0043487)	170	11	1.36	+	8.09	2.25E-07	4.65E-05
regulation of mRNA stability (GO:0043488)	155	10	1.24	+	8.06	8.31E-07	1.43E-04
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	6	.75	+	7.98	1.48E-04	1.58E-02
erythrocyte homeostasis (GO:0034101)	126	8	1.01	+	7.94	1.20E-05	1.69E-03
ATP biosynthetic process (GO:0006754)	79	5	.63	+	7.91	5.54E-04	4.99E-02
regulation of mRNA catabolic process (GO:0061013)	178	11	1.42	+	7.72	3.48E-07	6.73E-05
positive regulation of mRNA metabolic process (GO:1903313)	132	8	1.06	+	7.57	1.65E-05	2.26E-03
protein folding (GO:0006457)	170	10	1.36	+	7.35	1.83E-06	3.06E-04
organonitrogen compound biosynthetic process (GO:1901566)	1255	72	10.04	+	7.17	1.08E-41	9.98E-39
ncRNA processing (GO:0034470)	392	22	3.14	+	7.01	2.17E-12	6.43E-10
macromolecule biosynthetic process (GO:0009059)	1350	75	10.80	+	6.94	9.73E-43	9.53E-40
cellular nitrogen compound biosynthetic process (GO:0044271)	1439	79	11.51	+	6.86	5.25E-45	6.33E-42
ATP metabolic process (GO:0046034)	110	6	.88	+	6.82	3.31E-04	3.25E-02
gene expression (GO:0010467)	2086	112	16.69	+	6.71	4.04E-68	3.17E-64
erythrocyte differentiation (GO:0030218)	114	6	.91	+	6.58	3.97E-04	3.77E-02
positive regulation of translation (GO:0045727)	139	7	1.11	+	6.29	1.69E-04	1.77E-02
myeloid cell homeostasis (GO:0002262)	165	8	1.32	+	6.06	7.47E-05	8.73E-03
ncRNA metabolic process (GO:0034660)	496	24	3.97	+	6.05	4.04E-12	1.17E-09
negative regulation of cellular catabolic process (GO:0031330)	188	9	1.50	+	5.98	2.91E-05	3.71E-03
RNA metabolic process (GO:0016070)	1463	70	11.71	+	5.98	1.51E-35	1.13E-32
regulation of protein ubiquitination (GO:0031396)	216	10	1.73	+	5.79	1.38E-05	1.93E-03
non-membrane-bounded organelle assembly (GO:0140694)	314	14	2.51	+	5.57	3.90E-07	7.20E-05
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	181	8	1.45	+	5.52	1.38E-04	1.50E-02
negative regulation of translation (GO:0017148)	182	8	1.46	+	5.49	1.43E-04	1.55E-02
post-transcriptional regulation of gene expression (GO:0010608)	484	21	3.87	+	5.42	6.57E-10	1.81E-07
cellular nitrogen compound metabolic process (GO:0034641)	3065	127	24.52	+	5.18	1.05E-67	5.50E-64
positive regulation of amide metabolic process (GO:0034250)	169	7	1.35	+	5.18	5.26E-04	4.77E-02
regulation of translation (GO:0006417)	391	16	3.13	+	5.11	1.71E-07	3.58E-05
regulation of protein modification by small protein conjugation or removal (GO:1903320)	249	10	1.99	+	5.02	4.41E-05	5.40E-03
cellular biosynthetic process (GO:0044249)	1974	79	15.79	+	5.00	1.67E-35	1.19E-32
negative regulation of amide metabolic process (GO:0034249)	205	8	1.64	+	4.88	3.11E-04	3.07E-02
negative regulation of catabolic process (GO:0009895)	339	13	2.71	+	4.79	5.06E-06	7.55E-04
nucleic acid metabolic process (GO:0090304)	2053	75	16.43	+	4.57	7.02E-31	3.93E-28
regulation of amide metabolic process (GO:0034248)	453	16	3.62	+	4.41	1.13E-06	1.92E-04
organic substance biosynthetic process (GO:1901576)	2349	80	18.79	+	4.26	2.97E-31	1.79E-28
biosynthetic process (GO:0009058)	2414	80	19.31	+	4.14	1.86E-30	9.73E-28
nucleobase-containing compound metabolic process (GO:0006139)	2536	80	20.29	+	3.94	5.01E-29	2.53E-26
heterocycle metabolic process (GO:0046483)	2682	80	21.46	+	3.73	2.03E-27	8.83E-25
cellular aromatic compound metabolic process (GO:0006725)	2753	80	22.03	+	3.63	1.12E-26	4.76E-24
protein-containing complex assembly (GO:0065003)	1141	31	9.13	+	3.40	3.21E-09	8.39E-07
organic cyclic compound metabolic process (GO:1901360)	2993	80	23.95	+	3.34	2.52E-24	1.04E-21
regulation of cellular catabolic process (GO:0031329)	599	15	4.79	+	3.13	1.20E-04	1.33E-02
cellular response to cytokine stimulus (GO:0071345)	724	18	5.79	+	3.11	2.69E-05	3.46E-03
cellular metabolic process (GO:0044237)	5498	134	43.99	+	3.05	2.44E-45	3.19E-42
regulation of DNA metabolic process (GO:0051052)	538	13	4.30	+	3.02	4.76E-04	4.42E-02
negative regulation of gene expression (GO:0010629)	1006	24	8.05	+	2.98	2.24E-06	3.62E-04
protein metabolic process (GO:0019538)	3702	87	29.62	+	2.94	4.30E-23	1.68E-20
cellular component biogenesis (GO:0044085)	2526	59	20.21	+	2.92	1.50E-14	4.90E-12
macromolecule metabolic process (GO:0043170)	5858	135	46.87	+	2.88	4.98E-43	5.21E-40
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1508	34	12.07	+	2.82	4.69E-08	1.05E-05
regulation of catabolic process (GO:0009894)	976	22	7.81	+	2.82	1.46E-05	2.03E-03
negative regulation of RNA metabolic process (GO:0051253)	1393	31	11.15	+	2.78	2.69E-07	5.49E-05
nitrogen compound metabolic process (GO:0006807)	6311	140	50.49	+	2.77	6.70E-44	7.50E-41
response to cytokine (GO:0034097)	830	18	6.64	+	2.71	1.48E-04	1.59E-02
protein-containing complex organization (GO:0043933)	1772	37	14.18	+	2.61	7.38E-08	1.61E-05
primary metabolic process (GO:0044238)	6922	140	55.38	+	2.53	5.92E-39	4.88E-36
organonitrogen compound metabolic process (GO:1901564)	4671	92	37.37	+	2.46	2.29E-19	8.35E-17
negative regulation of nitrogen compound metabolic process (GO:0051172)	2383	46	19.07	+	2.41	1.45E-08	3.39E-06
negative regulation of macromolecule metabolic process (GO:0010605)	2796	52	22.37	+	2.32	4.45E-09	1.14E-06
negative regulation of cellular metabolic process (GO:0031324)	2179	40	17.43	+	2.29	7.27E-07	1.28E-04
organic substance metabolic process (GO:0071704)	7643	140	61.15	+	2.29	1.58E-33	1.03E-30
positive regulation of gene expression (GO:0010628)	1268	23	10.15	+	2.27	2.62E-04	2.63E-02
metabolic process (GO:0008152)	8033	144	64.27	+	2.24	1.45E-34	9.89E-32
negative regulation of metabolic process (GO:0009892)	3033	53	24.27	+	2.18	3.41E-08	7.75E-06
cellular component assembly (GO:0022607)	2279	37	18.23	+	2.03	3.17E-05	3.97E-03
cellular response to organic substance (GO:0071310)	1743	28	13.95	+	2.01	4.02E-04	3.79E-02
cellular component organization or biogenesis (GO:0071840)	5582	81	44.66	+	1.81	5.01E-09	1.27E-06
regulation of RNA metabolic process (GO:0051252)	3538	51	28.31	+	1.80	1.93E-05	2.56E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3825	53	30.60	+	1.73	3.61E-05	4.49E-03
regulation of gene expression (GO:0010468)	4748	63	37.99	+	1.66	1.93E-05	2.58E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5498	71	43.99	+	1.61	1.02E-05	1.48E-03
negative regulation of biological process (GO:0048519)	5547	69	44.38	+	1.55	5.35E-05	6.51E-03
regulation of macromolecule metabolic process (GO:0060255)	6107	75	48.86	+	1.53	2.99E-05	3.78E-03
regulation of primary metabolic process (GO:0080090)	5708	70	45.67	+	1.53	6.53E-05	7.70E-03
negative regulation of cellular process (GO:0048523)	4860	59	38.89	+	1.52	5.02E-04	4.63E-02
regulation of cellular metabolic process (GO:0031323)	5280	64	42.25	+	1.51	2.61E-04	2.63E-02
regulation of metabolic process (GO:0019222)	6630	78	53.05	+	1.47	9.51E-05	1.08E-02
cellular process (GO:0009987)	14994	166	119.97	+	1.38	2.97E-17	1.04E-14
signaling (GO:0023052)	5328	16	42.63	-	.38	4.87E-07	8.88E-05
signal transduction (GO:0007165)	5050	15	40.41	-	.37	8.07E-07	1.41E-04
cell communication (GO:0007154)	5495	16	43.97	-	.36	1.51E-07	3.21E-05
system process (GO:0003008)	2761	4	22.09	-	.18	2.75E-06	4.31E-04
nervous system process (GO:0050877)	2199	1	17.59	-	.06	3.55E-07	6.71E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1878	0	15.03	-	 < 0.01	3.51E-07	6.71E-05
sensory perception of smell (GO:0007608)	1157	0	9.26	-	 < 0.01	1.24E-04	1.37E-02
sensory perception of chemical stimulus (GO:0007606)	1258	0	10.07	-	 < 0.01	5.41E-05	6.53E-03
sensory perception (GO:0007600)	1657	0	13.26	-	 < 0.01	1.88E-06	3.10E-04
